<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <style>
        *,
        html {
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        body {
            background-color: rgb(40, 54, 91)
        }

        #container {
            width: 100%;
            padding-left: 40px;
            margin: 0 auto;
            height: 100vh;
            /* viewport height */
        }

        #logo {
            width: 2rem;
            padding-top: 6px;
            position: relative;
            z-index: 10000;
        }


        #menu {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 100%;
            height: 60px;
            text-align: right;
            background-color: rgb(255, 255, 255);
            z-index: 1000;
        }

        #menu li {
            display: inline-block;
            color: rgb(0, 0, 78);
            font-size: 1.2em;
            line-height: 60px;
            padding-right: 30px;
            z-index: 3000;
        }

        #menu li:hover {
            color: rgb(172, 0, 0);
        }


        a {
            text-decoration: none;
        }

        #main {
            display: flex;
            margin: 40px auto;
        }

        .picture {
            width: 60%;
            max-width: 600px;
            height: auto;
            padding-left: 50px;
            margin-top: 70px;
        }

        .text {
            padding: 30px;
            color: white;
            width: 50%;
        }

        .sub_text {
            margin-top: 40px;
            line-height: 2em;
        }


        footer {
            position: fixed;
            bottom: 0px;
            text-align: center;
            width: 100%;
            height: 40px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 78);
            line-height: 40px;
        }

        @media (max-width: 768px) {

            #main {
                flex-direction: column;
                margin-bottom: 20px;
            }

            .picture,
            .text {
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <!-- id is the nickname of this div element -->
    <div id="container">
        <img src="./images/logo.png" alt="Logo" id="logo">
        <ul id="menu">
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="paris.html">
                <li>Paris</li>
            </a>
            <a href="kyoto.html">
                <li>Kyoto</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
        </ul>
        <div id="main">
            <div class="text">
                <h1>About Two Cities</h1>
                <p class="sub_text">Welcome to Two Cities, where we invite
                    you to explore the beauty and charm of two remarkable
                    cities – Paris and Kyoto.
                    <br>
                    <br>
                    At Two Cities, we are passionate about showcasing
                    the unique character and allure of Paris and Kyoto.
                    Join us on this virtual journey as we celebrate the beauty
                    and history that define these extraordinary cities.
                </p>
            </div>
            <img src="images/airplane 2.webp" alt="airplane" class="picture">
        </div>


    </div>
    <footer>copyright &copy; 2023 DreamWeaver course</footer>
</body>

</html>