<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphinix Design</title>
    <link rel="shortcut icon" href="./images/mark 3.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..your-sha-hash.." crossorigin="anonymous" />
</head>

<body id="bg_about">
    <div id="container">
        <img src="./images/mark.png" alt="logo" id="logo">
        <ul id="menu">
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="portfolio.html">
                <li>Portfolio</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
        </ul>
        <main>
            <div class="container2">
                <section id="about">
                    <div class="about-section another">
                        <img src="./images/our story 1.jpeg" alt="office" class="vector">
                        <div id="two">
                            <h2>Our Story</h2>
                            <p>Welcome to Graphinix Design, where creativity meets innovation, 
                                and every pixel tells a story. Our journey began with a passion 
                                or turning ideas into visually stunning realities. As a team 
                                of dedicated graphic designers, we embark on a mission to 
                                transform ordinary concepts into extraordinary experiences. <br><br>
                            Driven by a love for artistry and a commitment to excellence, 
                            we believe in the power of design to shape perceptions and 
                            inspire emotions. From captivating brand identities to captivating 
                            illustrations, our work reflects not just expertise but a genuine love for the craft. <br><br>
                            Come join us on this visual odyssey, where each project is a canvas, and every stroke 
                            brings ideas to life. Let's create something remarkable together — because at Graphinix Design, your vision is our masterpiece.</p>
                        </div>
                    </div>

                    <div class="about-section">
                        <h2>Skills & Expertise</h2>
                        <ul class="skill-list two-columns">
                            <li><i class="fas fa-paint-brush"></i>  Graphic Design</li>
                            <li><i class="fas fa-pen"></i>  Illustration</li>
                            <li><i class="fas fa-id-badge"></i>  Brand Identity</li>
                            <li><i class="fas fa-print"></i>  Print Design</li>
                            <li><i class="fas fa-code"></i>  Web Development</li>
                            <li><i class="fas fa-camera"></i>  Photoshop</li>
                        </ul>
                    </div>
                </section>
            </div>
        </main>

    </div>
    <footer>copyright &copy; Graphinix Design</footer>
</body>

</html>