<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphinix Design</title>
    <link rel="shortcut icon" href="./images/mark 3.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body id="bg_contact">
    <div id="container">
        <img src="./images/mark.png" alt="logo" id="logo">
        <ul id="menu">
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="portfolio.html">
                <li>Portfolio</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
        </ul>
        <main>
            
            <div class="contact-container">
                <form method="post" action="https://www.freecodecamp.org">
                <h2 class="topic">Contact Us</h2>
                <div class="contact-form">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                  <button class="submit-button" type="submit">Send</button>
                    <button class="reset-button" type="reset">Reset</button>
                </div>
            </form>
            </div>
        </main>
    </div>
    <footer>copyright &copy; Graphinix Design</footer>
</body>

</html>