<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphinix Design</title>
    <link rel="shortcut icon" href="./images/mark 3.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body id="bg_index">
    <div id="container">
        <img src="./images/mark.png" alt="logo" id="logo">
        <ul id="menu">
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="portfolio.html">
                <li>Portfolio</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
        </ul>
        <div id="title">
            <h1><span class="gradient-text">Graphinix Design</span></h1>  
        </div>
        <h2 id="flame">"Where Creativity Comes to Life, Every Design a Masterpiece."</h2>

    </div>
    <footer>copyright &copy; Graphinix Design</footer>
</body>

</html>