<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphinix Design</title>
    <link rel="shortcut icon" href="./images/mark 3.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body id="bg_portfolio">
    <div id="container">
        <img src="./images/mark.png" alt="logo" id="logo">
        <ul id="menu">
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="portfolio.html">
                <li>Portfolio</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
        </ul>
        <main>
            <div class="container2">
                <section id="portfolio">
                    <div class="work">
                        <img src="./images/poster copy.jpeg" alt="Work 1" class="pic1">
                        <p class="work-description">Illustrator. Poster</p>
                    </div>
    
                    <div class="work">
                        <img src="./images/photoshop 23.jpeg" alt="Work 2" class="pic2">
                        <p class="work-description">Photoshop. Surealism</p>
                    </div>
                    <div class="work">
                        <img src="images/bro3.jpeg" alt="Work 3" class="pic3">
                        <p class="work-description">Indesign. Travel Brochure</p>
                    </div>
    
                    <div class="work">
                        <img src="./images/website.jpeg" alt="Work 4" class="pic4">
                        <p class="work-description">HTML. website</p>
                    </div>
    
                  
    
                </section>
            </div>
        </main>    

    </div>
    <footer>copyright &copy; Graphinix Design</footer>
</body>

</html>