*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#bg_index {
    background: url(./images/4.jpeg) center center fixed;
    background-size: cover;
}
#bg_portfolio,
#bg_about,
#bg_contact {
    background-color: rgb(235, 225, 225);
}

#bg_portfolio{
    height:120vh;
}

#bg_contact form,
#bg_contact h2 {
font-family: sans-serif;
} 


#container {
    width: 90%;
    margin: 0 auto;
    height: 100vh;
}
#menu {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 60px;
    text-align: right;
    background-color: white;
    z-index: 1000;
}
#menu li {
    display: inline-block;
    padding-right: 30px;
    font-size: 1.2em;
    line-height: 60px;
    color: rgb(0, 1, 47);
}
#title {
    width: 100vw;
    text-align: left;
    margin: 280px 10px;
    font-size: 2.5em;
    color: rgb(0, 0, 54);
    text-shadow: 3px 3px 6px #c6b7b7;
    
}


#flame {
font-size: 1.8em; 
font-family: serif;
width: 100vw;
text-shadow: 3px 3px 6px #c8bdbd;
text-align: left;
margin: -220px 20px;
color: rgb(0, 0, 54);
}

#logo {
    position: fixed;
    width: 4em;
    top: 0px;
    left: 15px;
    z-index: 1001;
}

footer {
    position: fixed;
    bottom: 0px;
    text-align: center;
    width: 100%;
    height: 40px;
    line-height: 50px;
    background-color: white;
    line-height: 40px;
    z-index: 2; 
} 

#menu li {
    transition: color 0.3s ease;
}

#menu  li:hover {
    color: rgb(206, 182, 0);
}
a,
li {
    text-decoration: none;

}

.container2 {

    width: 100%;
    margin: 100px auto;
}

main {
    padding: 0px auto;
    height:120vh;
}

#portfolio {
    display: flex;
    margin: 20px 0;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    position:relative;
    z-index: 1;
    
}

.work {
    width: 20vw;
    height: auto;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    z-index: 1;
    border-radius: 20px;
    border: 1px solid rgba(206, 182, 0, 0.6);
}
   
@media (max-width: 768px) {
    .work {
        width: 32vw; 
    }
}

.work:hover {
    transform: scale(1.1);
}

.work:hover img {
    transform: scale(1.1);
}

.work-description {
    margin-top: 20px;
    text-align: center;
    position: absolute;
    padding: 20px;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 1, 47, 0.8);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.work:hover .work-description {
    opacity: 1;
  
}
.pic1,
.pic2,
.pic3,
.pic4 {
    width: 100%; 
    height: 100%; 
    max-width: 100%; 
    display: block;
    transition: transform 0.3s ease;
}



#about {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
    
}

.about-section {
    width: 90%;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.another{
    display: flex;

}
#two{
    margin-left:20px;
}

.about-section img {
    width: 45vw;
    height: auto;
    border-radius: 20px;
}

.about-section h2 {
    color: rgb(0, 1, 85);
    font-size: 2em;
    margin-bottom: 10px;
}

.skill-list {
    list-style-type: none;
    padding: 0;
    border-radius: 40px;
}  

.skill-list li {
    background-color: rgb(0, 1, 85);
    color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    position: relative;
    transition: background-color 0.3s ease; 
}

@media (max-width: 768px) {
    .about-section {
        width: 100%;
        height: 100%;
    }
}
.two-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px 8px; 
}
p {
    color: rgb(0, 1, 85);
}

.skill-list li:hover {
color: rgb(206, 182, 0);
transform: scale(1.05) translateY(-5px); 
}
.skill-list .icon {
    margin-right: 10px;
}

.contact-container {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    margin-top: 100px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
    font-size: 1.2em;
    color: rgb(0, 1, 85);
}

.contact-form input,
.contact-form textarea {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.2em;
}

.contact-form button {
    background-color: rgb(0, 1, 85);
    color: #fff;
    padding: 15px 20px;
    border: 1px solid rgb(0, 1, 85);
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-transform: uppercase;
}

.contact-form button:hover {
    background-color: rgb(206, 182, 0);
}
.topic {
    padding-bottom: 40px;
    text-align: center;
    color: rgb(0, 1, 85);
    font-size: 1.7rem;
}